# hcm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banvie/hcm/: EmployeeActivity.java  (+14 more)
app/src/main/res/anim/: roll_down.xml  roll_up.xml  rotate.xml
app/src/main/res/drawable/: background_token.xml  bold_line.xml  bot_stroke.xml  both_stroke.xml  edittext.xml  ic_arrow_fill.xml  ic_bug.xml  ic_contact_mail.xml  none_stroke.xml  right_15.xml  round_15.xml  switch_thumb.xml  switch_track.xml  thin_line.xml  top_stroke.xml
app/src/main/res/layout/: activity_employee.xml  activity_employees.xml  activity_home.xml  activity_login.xml  activity_notice.xml  activity_notification_and_sound.xml  activity_organization.xml  activity_organization_chart.xml  activity_profile.xml  activity_splash_screen.xml  bottom_employee.xml  bottom_manager.xml  choose_language.xml  content_checkout.xml  content_ignore_notification.xml  dialog_checkout.xml  dialog_filter_tools.xml  dialog_time_notification.xml  dialog_yes_no.xml  employee_item.xml  fragment_home.xml  fragment_list_notifications.xml  fragment_notification.xml  fragment_settings.xml  fragment_tool.xml  item.xml  item_profile.xml  notice.xml  notification.xml  notification_sound_item.xml  option_notification.xml  recycler_view.xml  slider.xml  tool.xml  tool_fragment.xml  toolbar.xml
app/src/main/res/menu/: navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+106 files in other folders)
