<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


<!--        <TextView-->
<!--            android:id="@+id/tv_title_show"-->
<!--            android:textSize="18sp"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:nestedScrollingEnabled="false"-->
<!--            android:id="@+id/rv_tools_show"-->
<!--            android:layout_marginVertical="12dp"-->
<!--            android:layout_marginHorizontal="4dp">-->
<!--        </androidx.recyclerview.widget.RecyclerView>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_title_hide"-->
<!--            android:textSize="18sp"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:nestedScrollingEnabled="false"-->
<!--            android:id="@+id/rv_tools_hide"-->
<!--            android:layout_marginVertical="12dp"-->
<!--            android:layout_marginHorizontal="4dp">-->
<!--        </androidx.recyclerview.widget.RecyclerView>-->

</androidx.core.widget.NestedScrollView>