<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="-10dp"
            android:layout_toEndOf="@id/card"/>

        <androidx.cardview.widget.CardView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_status"
            android:id="@+id/card"
            app:cardCornerRadius="15dp"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_tool"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/working_time"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/working_time"
        android:textSize="12sp"/>
</LinearLayout>